<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="MainPanel" focusTraversable="true" prefHeight="700.0" prefWidth="920.0" style="-fx-background-color: #0D0F48; -fx-background-radius: 20px;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CreateCard">
   <children>
      <Label alignment="CENTER" layoutX="412.0" layoutY="22.0" prefHeight="100.0" prefWidth="820.0" style="-fx-background-color: #ffffff50; -fx-background-radius: 20;" text="Create Account" textFill="WHITE" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="25.0">
         <font>
            <Font name="System Bold Italic" size="25.0" />
         </font>
      </Label>
      <VBox layoutX="410.0" layoutY="187.0" prefHeight="485.0" prefWidth="860.0" spacing="10.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="175.0">
         <children>
            <Group>
               <children>
                  <TextField fx:id="UsernameTXF" prefHeight="59.0" prefWidth="820.0" promptText="Username" style="-fx-background-color: #2E3281; -fx-background-radius: 200; -fx-text-fill: white;">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <padding>
                        <Insets left="50.0" right="25.0" />
                     </padding>
                  </TextField>
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="14.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/whiteName.png" />
                     </image>
                  </ImageView>
               </children>
            </Group>
            <Group>
               <children>
                  <TextField fx:id="PasswordTXF" prefHeight="59.0" prefWidth="820.0" promptText="Password" style="-fx-background-color: #2E3281; -fx-background-radius: 200; -fx-text-fill: white;">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <padding>
                        <Insets left="50.0" right="25.0" />
                     </padding>
                  </TextField>
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="14.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/whiteName.png" />
                     </image>
                  </ImageView>
               </children>
            </Group>
            <Group>
               <children>
                  <TextField fx:id="nationalCodeTXF" prefHeight="59.0" prefWidth="820.0" promptText="National Code" style="-fx-background-color: #2E3281; -fx-background-radius: 200; -fx-text-fill: white;">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <padding>
                        <Insets left="50.0" right="25.0" />
                     </padding>
                  </TextField>
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="14.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/whiteId.png" />
                     </image>
                  </ImageView>
               </children>
            </Group>
            <Group>
               <children>
                  <TextField fx:id="pinTXF" prefHeight="59.0" prefWidth="820.0" promptText="CVV" style="-fx-background-color: #2E3281; -fx-background-radius: 200; -fx-text-fill: white;">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <padding>
                        <Insets left="50.0" right="25.0" />
                     </padding>
                  </TextField>
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="14.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/whitePass.png" />
                     </image>
                  </ImageView>
               </children>
            </Group>
            <Group>
               <children>
                  <ComboBox fx:id="typeCombo" editable="true" prefHeight="59.0" prefWidth="820.0" promptText="Account Type" style="-fx-background-color: #2E3281; -fx-background-radius: 200; -fx-text-fill: white;" stylesheets="@../comboStyle.css">
                     <padding>
                        <Insets left="42.0" right="25.0" />
                     </padding>
                  </ComboBox>
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="14.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/whiteUser.png" />
                     </image>
                  </ImageView>
               </children>
            </Group>
            <Group>
               <children>
                  <TextField fx:id="DateTXF" editable="false" prefHeight="59.0" prefWidth="820.0" promptText="Expire Date" style="-fx-background-color: #2E3281; -fx-background-radius: 200; -fx-text-fill: white;" text="2020">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <padding>
                        <Insets left="50.0" right="25.0" />
                     </padding>
                  </TextField>
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="14.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/whiteEx.png" />
                     </image>
                  </ImageView>
               </children>
            </Group>
            <JFXButton fx:id="createBTN" prefHeight="59.0" prefWidth="820.0" ripplerFill="#c6108c" style="-fx-background-color: #4E61B1; -fx-background-radius: 200;" text="Create" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font>
            </JFXButton>
         </children>
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
