<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="MainPanel" prefHeight="700.0" prefWidth="920.0" style="-fx-background-color: #0D0F48; -fx-background-radius: 20px;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PasswordChangerController">
   <children>
      <Label alignment="CENTER" layoutX="450.0" layoutY="33.0" prefHeight="37.0" prefWidth="870.0" text="Change Password Page" textFill="WHITE" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Label>
      <JFXTextField editable="false" focusColor="#6b6fbc" layoutX="409.0" layoutY="66.0" prefHeight="25.0" prefWidth="428.0" unFocusColor="#6b6fbc" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" />
      <VBox alignment="TOP_CENTER" layoutX="100.0" layoutY="126.0" spacing="25.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0">
         <children>
            <JFXTextField fx:id="usernameTXF" focusColor="#4b61a1" labelFloat="true" prefHeight="40.0" prefWidth="720.0" promptText="Username" style="-fx-text-fill: #2799D1; -fx-prompt-text-fill: #B9B7BD;" unFocusColor="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXTextField>
            <JFXPasswordField fx:id="currentPassTXF" focusColor="#4b61a1" labelFloat="true" prefHeight="40.0" prefWidth="720.0" promptText="Current Password" style="-fx-text-fill: #2799D1; -fx-prompt-text-fill: #B9B7BD;" unFocusColor="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXPasswordField>
            <JFXPasswordField fx:id="newPassTXF" focusColor="#4b61a1" labelFloat="true" layoutX="10.0" layoutY="75.0" prefHeight="40.0" prefWidth="720.0" promptText="New Password" style="-fx-text-fill: #2799D1; -fx-prompt-text-fill: #B9B7BD;" unFocusColor="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXPasswordField>
            <JFXPasswordField fx:id="RNewPassTXF" focusColor="#4b61a1" labelFloat="true" layoutX="10.0" layoutY="140.0" prefHeight="40.0" prefWidth="720.0" promptText="Repeat New Password" style="-fx-text-fill: #2799D1; -fx-prompt-text-fill: #B9B7BD;" unFocusColor="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXPasswordField>
            <HBox alignment="CENTER_LEFT" spacing="13.0">
               <children>
                  <JFXTextField fx:id="captchaTXF" focusColor="#4b61a1" prefHeight="40.0" prefWidth="350.0" promptText="Captcha" style="-fx-text-fill: #2799D1; -fx-prompt-text-fill: #B9B7BD;" unFocusColor="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </JFXTextField>
                  <AnchorPane fx:id="captchaArea" prefHeight="40.0" prefWidth="300.0" style="-fx-background-color: white;" />
                  <ImageView fx:id="recaptcha" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@pictures/captcha2-removebg-preview.png" />
                     </image>
                     <rotationAxis>
                        <Point3D z="10.0" />
                     </rotationAxis>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
            </HBox>
            <HBox spacing="35.0">
               <children>
                  <JFXTextField fx:id="codeTXF" focusColor="#4b61a1" prefHeight="40.0" prefWidth="350.0" promptText="Security Code" style="-fx-text-fill: #2799D1; -fx-prompt-text-fill: #B9B7BD;" unFocusColor="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </JFXTextField>
                  <JFXButton fx:id="requestBTN" prefHeight="40.0" prefWidth="300.0" ripplerFill="RED" style="-fx-background-color: #4E61B1; -fx-background-radius: 20;" text="Request" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="15.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
            <JFXButton fx:id="saveBTN" prefHeight="40.0" prefWidth="720.0" ripplerFill="RED" style="-fx-background-color: #4E61B1; -fx-background-radius: 20;" text="Save" textFill="WHITE">
               <VBox.margin>
                  <Insets top="35.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </JFXButton>
         </children>
      </VBox>
   </children>
</AnchorPane>
