<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="panel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="820.0" style="-fx-background-color: #2E3281; -fx-background-radius: 20px; -fx-border-radius: 20px; -fx-overflow: hidden;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AccountDataController">
   <children>
      <Separator layoutX="42.0" layoutY="518.0" prefHeight="0.0" prefWidth="736.0" />
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="760.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/menu.png" />
         </image>
      </ImageView>
      <Button fx:id="withdraw" layoutY="520.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="205.0" style="-fx-background-color: #2E3281; -fx-background-radius: 0 0 0 20px;" text="Withdraw" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="deposit" layoutX="205.0" layoutY="520.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="205.0" style="-fx-background-color: #2E3281;" text="Deposit" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="history" layoutX="410.0" layoutY="520.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="205.0" style="-fx-background-color: #2E3281;" text="History" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="edit" layoutX="615.0" layoutY="520.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="205.0" style="-fx-background-color: #2E3281; -fx-background-radius: 0 0 20px 0;" text="Edit Details" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
