<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="820.0" style="-fx-background-color: #2E3281; -fx-background-radius: 20px; -fx-border-radius: 20px; -fx-overflow: hidden;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXButton focusTraversable="false" layoutY="520.0" prefHeight="80.0" prefWidth="205.0" style="-fx-background-color: #2E3281; -fx-background-radius: 0 0 0 20px;" text="Withdraw" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </JFXButton>
      <JFXButton focusTraversable="false" layoutX="205.0" layoutY="520.0" prefHeight="80.0" prefWidth="205.0" style="-fx-background-color: #2E3281;" text="Deposit" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </JFXButton>
      <JFXButton focusTraversable="false" layoutX="410.0" layoutY="520.0" prefHeight="80.0" prefWidth="205.0" style="-fx-background-color: #2E3281;" text="History" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </JFXButton>
      <JFXButton focusTraversable="false" layoutX="615.0" layoutY="520.0" prefHeight="80.0" prefWidth="205.0" style="-fx-background-color: #2E3281; -fx-background-radius: 0 0 20px 0;" text="Edit Details" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </JFXButton>
      <Separator layoutX="42.0" layoutY="518.0" prefHeight="0.0" prefWidth="736.0" />
   </children>
</AnchorPane>
