<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pendingAnchor" prefHeight="120.0" prefWidth="820.0" style="-fx-background-color: #2E3281; -fx-background-radius: 20;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.eachTransition">
   <children>
      <HBox layoutX="40.0" layoutY="10.0" prefHeight="120.0" prefWidth="680.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER_LEFT" prefHeight="120.0" prefWidth="100.0" spacing="25.0">
               <children>
                  <Label alignment="CENTER" text="From:" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="70.0" layoutY="57.0" text="To:" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="120.0" prefWidth="165.0" spacing="25.0">
               <children>
                  <Label fx:id="from" alignment="CENTER" text="From" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="to" alignment="CENTER" text="To" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER_LEFT" layoutX="175.0" layoutY="10.0" prefHeight="120.0" prefWidth="100.0" spacing="25.0">
               <children>
                  <Label alignment="CENTER" text="Amount:" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" text="Date:" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets left="150.0" />
               </HBox.margin>
            </VBox>
            <VBox alignment="CENTER_LEFT" layoutX="340.0" layoutY="10.0" prefHeight="120.0" prefWidth="165.0" spacing="25.0">
               <children>
                  <Label fx:id="amount" alignment="CENTER" text="Amount" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="date" alignment="CENTER" text="Date" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
      <Label fx:id="id" alignment="CENTER" layoutX="-46.0" layoutY="46.0" prefHeight="28.0" prefWidth="120.0" rotate="270.0" style="-fx-background-radius: 20px 20px 0 0; -fx-background-color: #1f56ed;" text="ID" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
